{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Endpoints": [
    {
      "Nombre": "DatosTransacciones",
      "Url": "http://localhost/api_gualan/api/csv/cargarDatosTransaccionesMasivoLimpio",
      "Horas": [ "22:04", "22:06", "22:07" ],
      "Dias": [ "Monday", "Wednesday", "Friday" ],
      "RutaBase": "C:\\cargaArchivosCsv"
    },
    {
      "Nombre": "DatosCtasInternas",
      "Url": "http://localhost/api_gualan/api/csv/cargarCtasInternasMasivoLimpio",
      "Horas": [ "22:04", "22:06", "22:07" ],
      "Dias": [ "Monday", "Wednesday", "Friday" ],
      "RutaBase": "C:\\cargaArchivosCsv"
    }
  ]
}
